#container {
  display: grid;
  grid-template-rows: 100px 100px 100px 100px 100px;
  grid-template-columns: 150px 1fr;
}
header {
    background-color: rgb(107, 141, 227);
    border-bottom: 1px solid #ebebeb;
    height: 60px;
    top: 0;
    width: 100%;
    z-index: 100;
    text-align: center;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}
.item1 {
  grid-row: 2 / 5 ;
  grid-column: 1 / 2 ;
  background-color: rgb(107, 141, 227);
  border-right: 1px solid #ebebeb;
  margin: 2px;
}
.item2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  background-color: rgb(107, 141, 227);
  border-bottom: 1px solid #ebebeb;
  margin: 2px;
}
.item3 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  background-color: rgb(107, 141, 227);
  margin: 2px;
}
.item4 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  background-color: rgb(107, 141, 227);
  border-bottom: 1px solid #ebebeb;
  margin: 2px;
}
footer {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
  background-color: rgb(107, 141, 227);
  border-top: 1px solid #ebebeb;
  margin: 2px;
}